/*
Write a JavaScript function compareChars(value) that compares two arrays of 
chars lexicographically (letter by letter). Write JS program charComparer.js 
that invokes your function with the sample input data below and prints the output 
at the console.
*/

function compareChars(a, b){
	var i = 0;
	var aLenght = a.length;
	var bLenght = b.length;
	var check = 0;
	
	if(aLenght == bLenght){
		for(i; i<aLenght; i++){
			if(a[i] != b[i]){
				check++;
			}
		}
	}else{
		check++;
	}
	
	if(check>0){
		console.log('Not equal');
	}else{
		console.log('Equal');
	}

}

compareChars(['1', 'f', '1', 's', 'g', 'j', 'f', 'u', 's', 'q'], ['1', 'f', '1', 's', 'g', 'j', 'f', 'u', 's', 'q']);

compareChars(['3', '5', 'g', 'd'], ['5', '3', 'g', 'd']);

compareChars(['q', 'g', 'q', 'h', 'a', 'k', 'u', '8', '}', 'q', '.', 'h', '|', ';'], ['6', 'f', 'w', 'q', ':', '”', 'd', '}', ']', 's', 'r']);
