/*
Write a JavaScript function findMostFreqNum(value) that finds the most frequent number 
in an array. If multiple numbers appear the same maximal number of times, print the leftmost 
of them. Write JS program numberFinder.js that invokes your function with the sample input 
data below and prints the output at the console. 
*/

function findMostFreqNum(arr){
	var masiv = [];
	var i = 0;
	
	for(i; i < arr.length; i++){
		if(!(arr[i] in masiv)){  //check if key exist in array, give true if don't
			masiv[arr[i]] = 1;
		}else{
			masiv[arr[i]] = masiv[arr[i]] + 1;
		}
	}
	
	var result;
	var temp = 0;
	
	for(key in masiv){
		if(temp < masiv[key]){
			result = key;
			temp = masiv[key];
		}
	}
	
	console.log(result + " (" + masiv[result] + " times)");
}

findMostFreqNum([4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3]);
findMostFreqNum([2, 1, 1, 5, 7, 1, 2, 5, 7, 3, 87, 2, 12, 634, 123, 51, 1]);
findMostFreqNum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]);
